module.exports = {
    logoDiv: "//div[contains(@class,'div-portfolio ')]",
    profileNameLabel: "//a[contains(@class,'mat-list-item')]//div//span[contains(@class,'mat-tooltip-trigger text-sm pl-3 ng-star-inserted')]",
    changeCompanyButton: "//button[contains(@class,'mat-menu-item') and contains(text(),'Chuyển doanh nghiệp')]",
    addNewButton: "//a[contains(@class,'mat-list-item')]//div//span[text()='Thêm mới']",
    settingTab: "//span[contains(@class,'mat-content')]//p[contains(text(),'Thiết lập')]",
    apiKeysTab: "//a[contains(@class, 'mat-list-item')]//div[contains(@class, 'mat-list-item-content')]//span[text()='Api keys']",
    apiKeyButton:"//div[contains(@class, 'api-keys-header')]//div//button//span[text()='Tạo API key']",
    apiField: "//input[@formcontrolname = 'name']",
    createApiButton: "//div[contains(@class, 'submit')]//div//div[contains(@class, 'btn-submit')]//button//span[text()=' Tạo và xem API Key ']",
    apiKeyLabel: "//div[contains(@class,'api-keys-container')]//div[contains(@class,'api-keys-header')]//h4[text()='API Keys']",
    editApiKey: "//div[contains(@class,'actions')]//button//span//mat-icon[text()='edit']",
    editApiButton: "//div[contains(@class, 'submit')]//div//div[contains(@class, 'btn-submit')]//button//span[text()=' Lưu thay đổi ']",
    deleteApiKey: "//div[contains(@class,'actions')]//button//span//mat-icon[text()='delete']",
    deleteButton: "//div[contains(@class, 'mat-dialog-actions')]//button//span[text()=' Đồng ý ']",
    menuIcon: "//button[contains(@class,'mat-focus-indicator')]//span[@class='mat-button-wrapper']//mat-icon[text()='menu']",
    doneButton: "//div[contains(@class,'api-key-action')]//button//span[text()='Xong']",
    messageCreateSuccessApiKey: "//div[contains(@class, 'api-key-header')]//h4[text()='API Key đã được khởi tạo thành công']",
    editedApiKeyName: "//div[contains(@class, 'custom-name')]//div/b[text()='trangote1']",
    deleteSuccessApiKey: "//div[contains(@class, 'no-api-key-template')]//div[text()='Bắt đầu khởi tạo API Key']",
}